spring.jpa.hibernate.ddl-auto=none
# Postgres server on home network. Only allows connect from specific user on same network.
# Encrypted with jasypt
spring.datasource.url=ENC(f+MCiKe+cJ2dlfiIDRqOoudqE31B4KPvy+g0smJ6aPNwIusAOeAW4hkt6DMSv4oKShfw0y8v91d0lQsgaTOAXw==)
spring.datasource.username=ENC(9lDwmf9AS8fRwidmLOM1Ew==)
spring.datasource.password=ENC(dK5JjUS4cziwzZfNPrmySSVndIwWhgPLeY0M7709OLmBOykPuqOBXw==)