# TODO refactor credentials to secrets
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net/sql5114073?characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}