spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net/sql5114073?characterEncoding=UTF-8
# Encrypted with jasypt
spring.datasource.username=ENC(kK6nOKB9T7UmXfYF+HYu8x9LQmIjr3Hv)
spring.datasource.password=ENC(q1A12BQ9tsPMy/MDbkcEBcNqRaE0/1RA)